# Application config
PORT=3000

# Database config
# NOTE: Secrets should be stored in Vault or Secrets Manager in production app
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="assets"

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}/${DATABASE_NAME}"

# Swagger config
API_VERSION="1.0"
